# KotlinApp

app/: build.gradle.kts
app/schemas/com.example.kotlinapp.data.source.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: ApiInterface.kt  App.kt  AppDatabase.kt  AppModule.kt  BaseStat.kt  BaseStatAdapter.kt  FavoritePokemon.kt  FavoritePokemonDao.kt  LoadingState.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  PokemonInfo.kt  PokemonInfoFragment.kt  PokemonInfoViewModel.kt  PokemonInfoViewModelFactory.kt  PokemonItem.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonNetwork.kt  PokemonRepository.kt  PokemonsNetwork.kt  TypesAdapter.kt
app/src/main/java/com/example/kotlinapp/data/: BaseStat.kt  FavoritePokemon.kt  FavoritePokemonEntity.kt  LoadingState.kt  LoadingStateEnum.kt  Pokemon.kt  PokemonEntity.kt  PokemonItem.kt  PokemonItemWithIdEntity.kt
app/src/main/java/com/example/kotlinapp/data/source/: PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/kotlinapp/data/source/local/: AppDatabase.kt  FavoritePokemonDao.kt  PokemonDao.kt  PokemonItemWithIdDao.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/kotlinapp/data/source/local/favorites/: FavoritePokemon.kt  FavoritePokemonDao.kt
app/src/main/java/com/example/kotlinapp/data/source/remote/: NetworkApiInterface.kt
app/src/main/java/com/example/kotlinapp/data/source/remote/pokemons/: PokemonApi.kt  PokemonRemote.kt
app/src/main/java/com/example/kotlinapp/domain/: GetPokemonByNameUseCase.kt
app/src/main/java/com/example/kotlinapp/domain/pokemons/: GetPokemonByNameUseCase.kt  Pokemon.kt  PokemonItem.kt  PokemonRepository.kt
app/src/main/java/com/example/kotlinapp/pokemon_database/: AppDatabase.kt  FavoritePokemon.kt  FavoritePokemonDao.kt
app/src/main/java/com/example/kotlinapp/pokemon_info/: BaseStat.kt  BaseStatAdapter.kt  PokemonInfoFragment.kt  PokemonInfoViewModel.kt  PokemonInfoViewModelFactory.kt  TypesAdapter.kt
app/src/main/java/com/example/kotlinapp/pokemon_list/: PokemonAdapter.kt  PokemonItem.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/example/kotlinapp/pokemon_network/: ApiInterface.kt  PokemonNetwork.kt
app/src/main/java/com/example/kotlinapp/ui/: CommandFlow.kt  LoadingState.kt  Main.kt  MainActivity.kt  PokemonLoadingScreen.kt
app/src/main/java/com/example/kotlinapp/ui/pokemoninfo/: AbilitiesConstraintLayout.kt  AbilitiesSection.kt  AboutCard.kt  AboutCardContent.kt  BaseStat.kt  BaseStatAdapter.kt  BaseStatElement.kt  HeightConstraintLayout.kt  HeightSection.kt  PokemonBioConstraintLayout.kt  PokemonBioSection.kt  PokemonInfo.kt  PokemonInfoContent.kt  PokemonInfoError.kt  PokemonInfoEvent.kt  PokemonInfoFragment.kt  PokemonInfoLoading.kt  PokemonInfoScreen.kt  PokemonInfoScreenState.kt  PokemonInfoViewModel.kt  PokemonInfoViewModelFactory.kt  TypeElement.kt  TypesAdapter.kt  WeightConstraintLayout.kt  WeightSection.kt  util.kt
app/src/main/java/com/example/kotlinapp/ui/pokemonlist/: PokemonAdapter.kt  PokemonElement.kt  PokemonList.kt  PokemonListContent.kt  PokemonListEvent.kt  PokemonListFragment.kt  PokemonListScreen.kt  PokemonListScreenState.kt  PokemonListScreenUiCommand.kt  PokemonListViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/pokemonsettings/: PokemonSettingsContent.kt  PokemonSettingsScreen.kt
app/src/main/res/layout/: activity_main.xml  base_stat_element.xml  fragment_info.xml  fragment_main.xml  pokemon_element.xml  type_element.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
