<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseStatsLabelsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/baseStatsLabelTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:gravity="end"
        android:textStyle="bold"
        tools:text="HP" />

    <ImageView
        android:id="@+id/baseStatsLabelsValuesDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/baseStatsLabelTextView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider60" />

    <TextView
        android:id="@+id/baseStatsValueTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/baseStatsLabelsValuesDivider"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:layout_marginStart="15dp"
        tools:text="045" />

    <ProgressBar
        android:id="@+id/hpProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/baseStatsValueTextView"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>