<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemonInfoLoadingConstraintLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pokemonInfoLoadingProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemonInfoErrorConstraintLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/pokemonInfoErrorMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ошибка сети. Проверьте соединение с интернетом и попробуйте еще раз"/>
        <Button
            android:id="@+id/pokemonInfoErrorTryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pokemonInfoErrorMessage"
            app:layout_constraintRight_toRightOf="@id/pokemonInfoErrorMessage"
            android:layout_marginTop="15dp"
            android:text="Загрузить"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/pokemonInfoScrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/pokeball20"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pokemonInfoNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="33sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pokemonIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aboutCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/typesRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toTopOf="@+id/aboutLabelTextview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/type_element" />

                        <TextView
                            android:id="@+id/aboutLabelTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="About"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/pokemonBioConstraintLayout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/typesRecyclerView" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pokemonBioConstraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/pokemonFlavorScrollView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/aboutLabelTextview">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/weightConstraintLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/weightHeightDivider"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/weightImageView"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/weight"
                                    app:layout_constraintBottom_toTopOf="@+id/weightLabelTextView"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@+id/pokemonInfoWeightTextView"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/pokemonInfoWeightTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toTopOf="@+id/weightLabelTextView"
                                    app:layout_constraintLeft_toRightOf="@+id/weightImageView"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="6,9 kg" />

                                <TextView
                                    android:id="@+id/weightLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weight"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/weightHeightDivider"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider60"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/weightConstraintLayout"
                                app:layout_constraintRight_toLeftOf="@id/heightConstraintLayout"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/heightConstraintLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/weightHeightDivider"
                                app:layout_constraintRight_toLeftOf="@id/heightAbilitiesDivider"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/heightImageView"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/straighten"
                                    app:layout_constraintBottom_toTopOf="@id/heightLabelTextView"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@+id/pokemonInfoHeightTextView"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/pokemonInfoHeightTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toTopOf="@id/heightLabelTextView"
                                    app:layout_constraintLeft_toRightOf="@+id/heightImageView"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="0,7 m" />

                                <TextView
                                    android:id="@+id/heightLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Height"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/heightAbilitiesDivider"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider60"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/heightConstraintLayout"
                                app:layout_constraintRight_toLeftOf="@id/abilitiesConstraintLayout"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/abilitiesConstraintLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/heightAbilitiesDivider"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/pokemonInfoAbilitiesTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:lineSpacingExtra="5dp"
                                    app:layout_constraintBottom_toTopOf="@+id/abilitiesLabelTextView"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Chlorophyll\nOvergrow" />

                                <TextView
                                    android:id="@+id/abilitiesLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Abilities"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ScrollView
                            android:id="@+id/pokemonFlavorScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toTopOf="@+id/baseStatsLabelTextview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pokemonBioConstraintLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/pokemonFlavor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    tools:text="There is a plant seed on its back right from the day this POKéMON is born. The seed slowly grows larger." />
                            </LinearLayout>
                        </ScrollView>

                        <TextView
                            android:id="@+id/baseStatsLabelTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="Base Stats"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/baseStatsRecyclerView"
                            app:layout_constraintTop_toBottomOf="@+id/pokemonFlavorScrollView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/baseStatsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsLabelTextview"
                            tools:listitem="@layout/base_stat_element" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
