<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/pokeball20"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp">
            <TextView
                android:id="@+id/pokemonInfoNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/pokemonIdTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:elevation="3dp" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.67"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/typesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/aboutLabelTextview"
                    app:layout_constraintTop_toBottomOf="@id/typesLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="About"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pokemonBioContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutLabelTextview">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weightConstraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/weightHeightDivider"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/weightImageView"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/weight"
                            app:layout_constraintBottom_toTopOf="@+id/weightLabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/pokemonInfoWeightTextView"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/pokemonInfoWeightTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="6,9 kg"
                            app:layout_constraintBottom_toTopOf="@+id/weightLabelTextView"
                            app:layout_constraintLeft_toRightOf="@+id/weightImageView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/weightLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="@color/gray"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/weightHeightDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/divider60"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/weightConstraintLayout"
                        app:layout_constraintRight_toLeftOf="@id/heightConstraintLayout" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heightConstraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/weightHeightDivider"
                        app:layout_constraintRight_toLeftOf="@id/heightAbilitiesDivider"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/heightImageView"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/straighten"
                            app:layout_constraintBottom_toTopOf="@id/heightLabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/pokemonInfoHeightTextView"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/pokemonInfoHeightTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="0,7 m"
                            app:layout_constraintBottom_toTopOf="@id/heightLabelTextView"
                            app:layout_constraintLeft_toRightOf="@+id/heightImageView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/heightLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@color/gray"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/heightAbilitiesDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/divider60"
                        app:layout_constraintLeft_toRightOf="@+id/heightConstraintLayout"
                        app:layout_constraintRight_toLeftOf="@id/abilitiesConstraintLayout"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/abilitiesConstraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/heightAbilitiesDivider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/pokemonInfoAbilitiesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="Chlorophyll\nOvergrow"
                            app:layout_constraintBottom_toTopOf="@+id/abilitiesLabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/abilitiesLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abilities"
                            android:textColor="@color/gray"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/pokemonFlavor"
                    app:layout_constraintTop_toBottomOf="@id/pokemonBioContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:text="There is a plant seed on its back right from the day this POKéMON is born. The seed slowly grows larger." />
                <TextView
                    android:id="@+id/baseStatsLabelTextview"
                    app:layout_constraintBottom_toTopOf="@id/baseStatsConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Base Stats" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baseStatsConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/baseStatsLabelsConstraintLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/baseStatsLabelsValuesDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/baseStatsHPlabelTextView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:gravity="end"
                            android:text="HP" />
                        <TextView
                            android:id="@+id/baseStatsAttacklabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsHPlabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:text="ATK" />
                        <TextView
                            android:id="@+id/baseStatsDefenselabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsAttacklabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:text="ATK" />
                        <TextView
                            android:id="@+id/baseStatsSpeedlabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsDefenselabelTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:text="SPD" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/baseStatsLabelsValuesDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/baseStatsLabelsConstraintLayout"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/divider60" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/baseStatsValueConstraintLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/baseStatsLabelsValuesDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:id="@+id/baseStatsHPValueTextView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:text="045" />
                        <TextView
                            android:id="@+id/baseStatsAttackValueTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsHPValueTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:text="049" />
                        <TextView
                            android:id="@+id/baseStatsDefenseValueTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsAttackValueTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:text="049" />
                        <TextView
                            android:id="@+id/baseStatsSpeedValueTextView"
                            app:layout_constraintTop_toBottomOf="@+id/baseStatsDefenseValueTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_height="wrap_content"
                            android:layout_width="40dp"
                            android:layout_marginTop="5dp"
                            android:text="065" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/baseStatsProgressBarConstraintLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/baseStatsValueConstraintLayout"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp">
                        <ProgressBar
                            android:id="@+id/hpProgressBar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/attackProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/hpProgressBar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>
                        <ProgressBar
                            android:id="@+id/defenseProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/attackProgressBar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>
                        <ProgressBar
                            android:id="@+id/speedProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/defenseProgressBar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
